BLOCKCHAIN=yellowstone
NETWORK=
BLOCK_INTERVAL=25000 
CHRONICLE_RPC_URL=https://chain-rpc.litprotocol.com/replica-http
YELLOWSTONE_RPC_URL=https://yellowstone-rpc.litprotocol.com/

DUNE_NAMESPACE=
DUNE_API_KEY=
DUNE_TABLE_NAME_GENIUS_WK=genius_wk
DUNE_QUERY_ID_GENIUS_WK=4227011
